class Solution:
    def findMaxLength(self, nums: List[int]) -> int:
        d = {}
        sub, count = 0,0
        
        for i in range(len(nums)):
            if nums[i] == 1:
                count += 1
            else:
                count -= 1
                
            if count == 0:
                sub = i + 1
            
            if count in d:
                sub = max(sub, i - d[count])
            else:
                d[count] = i
        return sub
            
                
            
        
        
